# Open-Street-Map-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saefulrdevs/mapstracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vsga_xenchinryu/mapstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saefulrdevs/mapstracker/: MainActivity.java
app/src/main/java/com/vsga_xenchinryu/mapstracker/: MainActivity.java
app/src/main/res/drawable/: btnsearch.xml  icon_app.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saefulrdevs/mapstracker/: ExampleUnitTest.java
app/src/test/java/com/vsga_xenchinryu/mapstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
